<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   <!-- <TextView
        android:id="@+id/callFrom"
        android:text="Call From"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_60"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/callFrom"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center">

        <TextView
            android:id="@+id/timecount"
            android:text="timecount"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/callEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        android:padding="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:text="End call"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/callAccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:padding="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_above="@+id/callEnd"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:text="Accept call"/>
    </RelativeLayout>-->

</RelativeLayout>